# springboot-developer

./: build.gradle
.claude/: settings.local.json
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/mingi/: Main.java
src/main/java/me/mingi/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/me/mingi/springbootdeveloper/config/: OAuth2UserCustomService.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/mingi/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/mingi/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java
src/main/java/me/mingi/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/mingi/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/mingi/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/mingi/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/mingi/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/mingi/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/me/mingi/springbootdeveloper/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/me/mingi/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
src/test/resources/: application.yml
