plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'me.mingi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    //h2 DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //spring security with thymeleaf
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    //spring security for test
    testImplementation 'org.springframework.security:spring-security-test'

    //java JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    //java JWT Library
    //implementation 'io.jsonwebtoken:jjwt:0.9.1'
    //xml 문서와 java 객체 간 매핑 자동화
    //implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // build.gradle
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    //oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'com.mysql:mysql-connector-j'
}

compileJava {
    options.compilerArgs << '-Xlint:deprecation'
}

test {
    useJUnitPlatform()
}